{
  "name": "guidebot",
  "version": "2.0.3",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "The Idiot's Guide Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.3.2",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "express": "^4.16.4",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4",
    "fs": "^0.0.2",
    "quick.db": "^6.3.2"
  }
}